<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Qasida Al Burda</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="app.css">
</head>
<body>
  <div id="preloader"></div>
  <video autoplay loop muted plays-inline class="background-video">
    <source
      src="pexels-shaikh-sohail-5812086 (1080p).mp4"
      type="video/mp4" />
  </video>
      <header id="section">
        <a href="#"
          ><img
            src="imag/360_F_421353575_3eoFp0BZM9wUspAIWx9PojZBKGnuDyJ7-removebg-preview.png"
            alt="logo"
            class="logo"
        />Qasida Al Burda</a>
        <input type="checkbox" id="check" />
        <label for="check" class="icons">
          <ion-icon name="menu-outline"id="menu-icon"></ion-icon>
          <ion-icon name="close-outline"  id="close-icon"></ion-icon>
        </label>
        <nav class="navbar">
          <a href="index.html" class="nav-item" style="--i: 0">Home</a>
          <a href="#home" class="nav-item" style="--i: 1">Chaters<ion-icon name="caret-down-outline"></ion-icon></a>
          <a href="#loop" class="nav-item" style="--i: 2">Donate</a>
          <a href="secont.html" class="nav-item" style="--i: 3">Burda Videos</a>
        </nav>
      </header>
      <!-- ==================================================================== -->

      <!-- ==================================================================== -->
      <section class="content" >
        <h1>Qasida Al Burda</h1>
        <p>The Poem of the Mantle</p>
        <a href="#" class="btn light">Read Now</a>
        <a href="#" class="btn lighr">Learen More</a>
      </section>
      <section class="middle">
        <section class="wapper">
           <div class="section-text">
					   <span  class="fop">Welcome to the Burda website. Read the original Arabic, a transliteration, or an English translation.</span>
           </div>
           <div class="red">
            <small>مَولَاىَ صَلِّ وَسَلِّمْ دَائِمًا أَبَدًا<br> 
                ِعَلَى حَبِيبِكَ خَيرِ الْخَلْقِ كُلِّهِم</small>
           </div>
        </section>
      </section>
       <!-- ==================================================================== -->
       
      <!-- ==================================================================== -->
      <section class="center"id="home">
        <section class="wrapper">
              <div class="section-left">
               <div class="right">
                 <h1>Chapters</h1>
                 <h2>More about the chapters</h2>
              </div>
                  <ul>
                     <li>
                       <a href="Chapters_1.html">
                         <button  onclick="functionName()">Chapters_1</button>
                       </a>
                     </li>
                     <li>
                       <button>Chapters_2</button>
                     </li>
                     <li>
                       <a href="#">
                         <button>Chapters_3</button>
                       </a>
                     </li>
                     <ul>
                      <li>
                        <a href="#">
                          <button>Chapters_4</button>
                        </a>
                      </li>
                      <li>
                        <button>Chapters_5</button>
                      </li>
                      <li>
                        <a href="#">
                          <button>Chapters_6</button>
                        </a>
                      </li>
                      <ul>
                        <li>
                          <a href="#">
                            <button>Chapters_7</button>
                          </a>
                        </li>
                        <li>
                          <button>Chapters_8</button>
                        </li>
                        <li>
                          <a href="#">
                            <button>Chapters_9</button>
                          </a>
                        </li>
                   </ul>
                 </ul>
                </ul>
          </div>
          <div class="section-left1">
            <div class="right1">
              <h1>Chapters</h1>
              <h2>More about the chapters</h2>
           </div>
           <ul>
            <li>
              <a href="#">
                <button>Chapters_1</button>
              </a>
            </li>
            <li>
              <button>Chapters_2</button>
            </li>
            <li>
              <a href="#">
                <button>Chapters_3</button>
              </a>
            </li>
               <ul>
                  <ul>
                   <li>
                     <a href="#">
                       <button>Chapters_4</button>
                     </a>
                   </li>
                   <li>
                     <button>Chapters_5</button>
                   </li>
                   <li>
                     <a href="#">
                       <button>Chapters_6</button>
                     </a>
                   </li>
                   <ul>
                     <li>
                       <a href="#">
                         <button>Chapters_7</button>
                       </a>
                     </li>
                     <li>
                       <button>Chapters_8</button>
                     </li>
                     <li>
                       <a href="#">
                         <button>Chapters_9</button>
                       </a>
                     </li>
                     <li>
                      <a href="#">
                        <button>Chapters_10</button>
                      </a>
                    </li>
                </ul>
              </ul>
       </div>
        </section>
      </section>
       <!-- ==================================================================== -->

      <!-- ==================================================================== -->
      <section class="burtha" id="loop">
        <section class="wrapper">
        <div class="time">
          <h1>What is the Burda?</h1>
          <h3>Introduction</h3>
           <div>
              <p class="prom">The Qasida Al-Burda (The Poem of the Mantle), known as The Burda, is a poem in praise of The Prophet ﷺ.
             It was composed by Al Busiri in the 7th century Hijri and is one of the most widely recited and memorised
             poems in the world. The actual title of the poem is The Celestial Lights in Praise of the Best of Creation
             (الكواكب الدرية في مدح خير البرية).</p>
           </div>
             <br>
             <p>It is most widely known by the refrain, often sung between verses:</p>
             <div class="red">
             <small>مَولَاىَ صَلِّ وَسَلِّمْ دَائِمًا أَبَدًا<br> 
              ِعَلَى حَبِيبِكَ خَيرِ الْخَلْقِ كُلِّهِم</small>
             </div>
         <div class="bottom">
          <h3>Structure</h3>
          <p>The Burda consists of ten chapters. Al Busiri starts by expressing his own love for The Prophet ﷺ and then mentions his regret for past errors.
           The middle chapters celebrate the life of The Prophet ﷺ - his birth, his miracles, the Qur'an, his night journey and martial struggles. The final
           chapters of the Burda are Al Busiri's plea for The Prophet's ﷺ intercession and Allah's mercy.</p>
       </div>
        </div>
       </section>
      </section>
       <!-- ==================================================================== -->

      <!-- ==================================================================== -->
      <footer class="footer">
        <div class="container">
         <div class="row">
           <div class="footer-col">
             <h4>Qasida Al Burda</h4>
             <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Chaters</a></li>
               <li><a href="#">Donate</a></li>
               <li><a href="#">Moulid Videos</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>Qasida Al Burda</h4>
             <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Chaters</a></li>
              <li><a href="#">Donate</a></li>
              <li><a href="#">Moulid Videos</a></li>
            </ul>
           </div>
           <div class="footer-col">
             <h4>Qasida Al Burda</h4>
             <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Chaters</a></li>
              <li><a href="#">Donate</a></li>
              <li><a href="#">Moulid Videos</a></li>
            </ul>
           </div>
           <div class="footer-col">
             <h4>follow us</h4>
             <div class="social-links">
               <a href="#">
                <ion-icon name="logo-facebook" class="fab fa-facebook-f"></ion-icon>
               </a>
               <a href="#">
                <ion-icon name="logo-instagram" class="fab fa-twitter"></ion-icon>
               </a>
               <a href="#">
                <ion-icon name="logo-youtube" class="fab fa-instagram"></ion-icon>
               </a>
               <a href="#">
               <ion-icon name="logo-twitter" class="fab fa-linkedin-in"></ion-icon>
               </a>
             </div>
           </div>
         </div>
        </div>
     </footer>
  <!-- ==================================================================== -->

  <!-- ==================================================================== -->
      <script>
      
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="app.js"></script>
</body>
</html>